.card {
  margin-bottom: 70px;
  position: relative;
  min-height: 80vh;
  @include tablet {
    margin-bottom: 50px;
  }

  &__details {
    display: flex;
    gap: 30px;
    margin-bottom: 70px;

    @include desktop {
      gap: 10px;
    }
    @include desktop-intermediate {
      gap: 20px;
      margin-bottom: 57px;
    }
    @include tablet {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 50px;
    }
    @include mobile {
      margin-bottom: 27px;
    }
  }

  &__gallery {
    max-width: 710px;

    @include desktop-intermediate {
      max-width: 475px;
    }
    @include tablet {
      max-width: 310px;
    }
  }

  &__image {
    margin-bottom: 20px;

    @include tablet {
      margin-bottom: 10px;
    }
  }

  &__slider-thumb {
    max-width: 447px;

    @include desktop-intermediate {
      max-width: 285px;
    }
    @include tablet {
      max-width: 270px;
    }
  }
  &__slider-thumb-wrapper {
    position: relative;
    width: min-content;
    margin: 0 auto;
    .card__slider-thumb-scrollbar.swiper-scrollbar {
      bottom: -10px;
    }
  }

  &__thumb-btn {
    width: 120px;
    height: 120px;
    background-color: transparent;
    border: none;

    @include desktop-intermediate {
      width: 77px;
      height: 77px;
    }

    &_active {
      outline: 2px solid $color-main;
      outline-offset: -2px;
    }
  }

  &__info {
    width: 100%;
    padding-top: 120px;

    @include tablet {
      padding-top: 50px;
    }

    @include mobile {
      padding-top: 30px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    margin-bottom: 20px;

    @include desktop-intermediate {
      font-size: 30px;
      line-height: 37px;
    }

    @include mobile {
      font-size: 22px;
      line-height: 27px;
      margin-bottom: 10px;
    }
  }

  &__vendor-code {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 63px;

    @include tablet {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 27px;
    }
    @include mobile {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 25px;
    }
  }

  &__control {
    display: flex;
    align-items: center;
    margin-bottom: 70px;
    max-width: 826px;
    @include desktop-intermediate {
      margin-bottom: 60px;
    }
    @include tablet {
      margin-bottom: 50px;
    }
    @include desktop {
      max-width: 700px;
      flex-wrap: wrap;
      gap: 50px 10px;
    }
    @include tablet {
      justify-content: center;
      gap: 30px 0;
    }
  }

  &__count {
    max-width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-right: 80px;
    @include desktop-intermediate {
      margin-right: 54px;
    }
    @include tablet {
      margin-right: 48px;
    }
    @include mobile {
      margin-right: 39px;
    }
  }

  &__btn {
    width: 34px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid $color-primary;
    background-color: transparent;
    font-size: 30px;
    line-height: 100%;
  }

  &__number {
    font-size: 30px;
    line-height: 37px;

    @include tablet {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__price {
    font-weight: 500;
    font-size: 34px;
    line-height: 41px;
    margin-right: auto;
    white-space: nowrap;

    @include tablet {
      font-size: 26px;
      line-height: 32px;
    }
    @include mobile {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__add-cart {
    width: 352px;
    height: 57px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: $color-secondary;
    background-color: $color-main;
    border: none;
    transition: background-color 0.4s ease-in-out;
    &:hover {
      background-color: $color-primary;
    }
    @include desktop {
      width: 340px;
    }
    @include tablet {
      width: 310px;
    }
    @include mobile {
      width: 200px;
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__params-list {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;

    @include desktop-intermediate {
      font-size: 16px;
    }
    @include mobile {
      font-size: 12px;
    }
  }

  &__params-item {
    display: grid;
    grid-template-columns: 210px 200px;
    gap: 100px;
    @include desktop-intermediate {
      grid-template-columns: 190px 180px;
      gap: 40px;
    }
    @include mobile {
      grid-template-columns: 137px 130px;
      gap: 15px;
    }
  }

  &__description {
    max-width: 1450px;
  }
  &__description-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 20px;

    @include tablet {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 25px;
    }
    @include mobile {
      margin-bottom: 10px;
    }
  }

  &__description-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;

    @include desktop-intermediate {
      font-size: 16px;
    }
    @include mobile {
      font-size: 12px;
    }
  }
  &__preload {
    position: absolute;
    inset: 0;
    z-index: 100;
    background-color: $color-secondary;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      transform: rotate(0);
      animation: rotation 1s infinite linear;
    }
  }
}
